      Утилита автоматической загрузки
 программного обеспечения в контроллер
--------------------------------------------------------
********************************************************
*                      ВНИМАНИЕ !!!                          *
*       Перед загрузкой ПО в контроллер      *
*         полностью прочитайте данную         *
*        сопроводительную информацию!       *
********************************************************
--------------------------------------------------------
1. Подключите CANNY 7 к компьютеру;

2. Установите требуемые занчения
    пользовательских параметров;

3. Нажмите кнопку "Записать" и дождитесь
    окончания записи;

4. !!! Отключите CANNY 7 от компьютера !!!;
   -----------------------------------------------------

5. Запустите контроллер подав на него питание.

------------------------------------------------------

0	Период переключения каналов, мс	0
1	Полярность канала 0	1
1	GND	1
1	+12В	0
2	Полярность канала 1	1
2	GND	1
2	+12В	0
3	Полярность канала 2	1
3	GND	1
3	+12В	0
4	Полярность канала 3	1
4	GND	1
4	+12В	0
5	Полярность канала 4	1
5	GND	1
5	+12В	0
6	Полярность канала 5	1
6	GND	1
6	+12В	0
7	Полярность канала 6	1
7	GND	1
7	+12В	0
8	Полярность канала 7	1
8	GND	1
8	+12В	0
9	Полярность канала 8	1
9	GND	1
9	+12В	0
10	Полярность канала 9	1
10	GND	1
10	+12В	0
11	Полярность канала 10	1
11	GND	1
11	+12В	0
